<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_02</title>
    <style>
        .request-button {
            background: black;
            color: white;
            height: 37px;
            width: 100px;
            font-weight: bold;
            margin-right: 15px;
            border: none;
            margin-bottom: 10px;
        }

        .amazon-button {
            background: rgb(255, 216, 20);
            border: none;
            height: 36px;
            width: 180px;
            border-radius: 18px;
            font-weight: bold;
            margin-right: 15px;
        }

        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 8px;
            font-weight: bold;
            margin-right: 15px;
        }

        .bootstrap-btn {
            background-color: rgb(121, 82, 179);
            border: none;
            color: white;
            height: 35px;
            width: 100px;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .download-btn {
            background-color: white;
            height: 35px;
            width: 100px;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: bold;
        }

        .linkedin-btn {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            height: 40px;
            width: 220px;
        }

        .save-btn {
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-radius: 20px;
            font-weight: bold;
            height: 40px;
            width: 90;
        }
    </style>

</head>

<body>

    <button class="request-button">Request now</button>
    <button class="amazon-button">Add to cart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-btn">Get started</button>
    <button class="download-btn">Download</button>
    <button class="linkedin-btn">Apply on company website</button>
    <button class="save-btn">Save</button>
    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock.</p>
    <p>Free delievery tomorrow
    <p>
        <button>Add to card</button>
        <button>Buy now</button>
    </p>

</body>

</html>