<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_04</title>
    <style>
        .request-button {
            background: black;
            color: white;
            padding: 11px 25px 11px 25px;
            font-weight: bold;
            margin-right: 15px;
            border: none;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .request-button:hover{
            opacity: 0.8;
        }

        .amazon-button {
            background: rgb(255, 216, 20);
            border: none;
            padding: 11px 25px 11px 25px;
            border-radius: 18px;
            font-weight: bold;
            margin-right: 15px;
        }

        .amazon-button:hover{
            background-color: yellow;
        }

        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            padding: 11px 25px 11px 25px;
            border-radius: 8px;
            font-weight: bold;
            margin-right: 15px;
        } 

        .github-button:hover{
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
        }

        .bootstrap-btn {
            background-color: rgb(121, 82, 179);
            border: none;
            color: white;
            padding: 9px 25px 9px 25px;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .bootstrap-btn:hover{
            opacity: 0.8;
        }

        .download-btn {
            background-color: white;
            padding: 8px 20px 8px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: bold;
        }

        .download-btn:hover{
            background-color: grey;
            transition: background-color 0.15s,
            color 0.15.s;
            color: white;
        }

        .linkedin-btn {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            padding: 10px 60px 10px 60px;
        }

        .linkedin-btn:hover{
            background-color: #1912e0;
            transition: background-color 0.15s,
            color 0.15.s;
        }

        .save-btn {
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            border-radius: 20px;
            font-weight: bold;
            padding: 9px 25px 9px 25px;
        }

        .save-btn:hover{
            background-color: rgb(226, 240, 254);
            border-width: 2px;
        }

        .card-btn{
            background-color: #dab823;
            padding: 10px 16px 10px 16px;
            color: black;
            border: none;
            border-radius: 20px;
            font-weight: bold;
        }

        .card-btn:active{
            opacity: 0.8;
        }

        .buy-btn{
            background-color: #d49e16;
            color: black;
            padding: 10px 24px 10px 24px;
            border: none;
            border-radius: 18px;
            margin-right: 10px;
            font-weight: bold;
        }
        .buy-btn:active{
            opacity: 0.8;
        }
    </style>

</head>

<body>

    <button class="request-button">Request now</button>
    <button class="amazon-button">Add to cart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-btn">Get started</button>
    <button class="download-btn">Download</button>
    <button class="linkedin-btn">Apply on company website</button>
    <button class="save-btn">Save</button>
    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock.</p>
    <p>Free delievery tomorrow
    <p>
        <button class="card-btn">Add to card</button>
        <button class="buy-btn">Buy now</button>
    </p>

</body>

</html>