<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_05</title>
    <style>
        .Tahoma {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .bg {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }

        .sale {
            color: red;
            font-style: italic;
            font-weight: bold;
        }

        .verd {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 0;
        }

        .html {
            font-weight: bold;
        }

        .Begineer {
            color: grey;
            font-weight: bold;
            margin-bottom: 10px;
            opacity: 0.5;
        }

        .first {
            margin-bottom: 10px;
            margin-bottom: 0px;
            width: 250px;
        }

        .second {
            margin-bottom: 0px;
            margin-bottom: 10px;
        }

        .start {
            background-color: rgba(30, 162, 30, 0.791);
            color: white;
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <p class="Tahoma">
        This is Tahoma font
    </p>

    <p>
        <span class="bg">Biggest Deals of the Year!</span>
        <br>
        <span class="sale">Sales end Tuesday</span>
    </p>

    <p class="verd">
        <span class="html">HTML CSS Course</span><br>
        <span class="Begineer">Begineer to Pro</span>
    <h4 class="first">In this course, we'll learn the skills you need to become a developer.</h4>
    <button class="start">Get Started</button>
    </p>
</body>

</html>