<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat-picture {
            width: 250px;
            border-radius: 15px;
        }

        .cat-picture-1 {
            width: 250px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .cat-picture-2 {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }

        input {
            font-size: 14px;
            border-width: 1px;
            border-style: solid;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 40px;
            border-radius: 8px;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
        }

        p {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }

        .label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .text-box {
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .disclaimer {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .join-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-size: 20px;
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text-box {
            font-size: 18px;
            border: none;
            width: 250px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <img class="cat-picture" src="cat.jpg">
    <img class="cat-picture-1" src="cat.jpg">
    <img class="cat-picture-2" src="cat.jpg">
    <input type="text" placeholder="Search Google or type a URL">
    <input type="text" placeholder="Search">
    <p class="label">Email</p>
    <input class="text-box" type="text">
    <p class="disclaimer">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">
        Agree & Join
    </button>
    <img class="profile-picture" src="cat.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">tweet

</body>

</html>