<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_08</title>
    <style>
        input {
            display: block;
            margin-bottom: 5px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        .title {
            font-size: 40px;
            margin-bottom: 25px;
        }

        img {
            display: block;
            width: 200px;
            margin-left: 150px;
            margin-bottom: 10px;
        }

        input {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        input {
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            margin-bottom: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            width: 400px;
        }

        .destination-textbox {
            margin-bottom: 35px;
        }

        .request-button {
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }

        .schedule-button {
            background-color: rgb(240, 240, 240);
            color: black;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
        }

        .first-name {
            width: 148px;
        }

        .last-name {
            width: 148px;
        }

        .email {
            display: block;
            width: 300px;
        }

        button {
            background-color: rgb(47, 127, 231);
            color: white;
            border: none;
            width: 300px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <p>
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <img class="google-logo" src="google-logo.jpg">
    <input type="text" placeholder="Search Google or type a URL">
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <p class="title">
        Request a ride now
    </p>

    <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
    <input class="destination-textbox" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>

</html>