<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_12</title>
    <style>
        .flexbox-1 {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }

        .div-1 {
            background-color: lightblue;
            width: 200px;
        }

        .div-2 {
            background-color: lightpink;
            width: 75px;
        }

        .flexbox-2 {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }

        .div-3 {
            background-color: lightblue;
            width: 50px;
        }

        .div-4 {
            background-color: lightpink;
            flex: 1;
        }

        .div-5 {
            background-color: lightblue;
            width: 50px;
        }

        .flexbox-3 {
            display: flex;
            justify-content: space-between;
        }

        .four {
            background-color: lightpink;
        }

        .flexbox-4 {
            display: flex;
            justify-content: space-between;
            background-color: lightpink;
            flex-direction: row;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(150, 150, 150);
            height: 50px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flexbox-1">
        <div class="div-1">200px</div>
        <div class="div-2">75px</div>
    </div>
    <div class="flexbox-2">
        <div class="div-3">item1</div>
        <div class="div-4">item2</div>
        <div class="div-5">item3</div>
    </div>
    <div class="flexbox-3">
        <div class="four">item1</div>
        <div class="four">item2</div>
        <div class="four">item3</div>
        <div class="four">item4</div>
    </div>
    <div class="flexbox-4">
        <div class="div-6">item1</div>
        <div class="div-6">item2</div>
    </div>
</body>

</html>