<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>execise_13</title>
    <style>
        .flexbox {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .column1 {
            background-color: lightpink;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            background-color: black;
            color: white;
        }

        .column2 {
            background-color: lightblue;
            width: 200px;
        }

        .flexbox2 {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .column3 {
            background-color: lightblue;
        }

        .column4 {
            background-color: lightblue;
            width: 200px;
        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .row2-item {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="column1">
            <div class="item1">item1</div>
        </div>
        <div class="column2"></div>
    </div>
    <br><br><br>
    <div class="flexbox2">
        <div class="column1">
            <div class="item1"></div>
        </div>
        <div class="column3"></div>
        <div class="column4">
            <div>row1</div>
            <div class="row2">
                <div class="row2-item">row2</div>
                <div class="row2-item">row2</div>
            </div>
        </div>
    </div>
</body>

</html>