<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise_14</title>
    <style>
        body {
            height: 3000px;
        }

        .bottom-right {
            background-color: black;
            color: white;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .right-sidebar {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
        }

        .cover {
            .cover {
                background-color: black;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="right-sidebar">
        right sidebar
    </div>
    <div class="bottom-right">
        bottom-right
    </div>
    <div class="cover">
    </div>
</body>

</html>