<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouYube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            display: block;
        }

        .video-title {
            width: 250px;
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 15px;
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 100px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 40px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search" name="" id="">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="nature.jpg" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="four.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Hiking Alone to Saxer Lücke in Switzerland .
                </p>
                <p class="video-author">
                    Harsh Rajput
                </p>
                <p class="video-stats">
                    5.7m views &#183; 2 years ago
                </p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="nature.jpg" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="third.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Hiking Alone to Saxer Lücke in Switzerland .
                </p>
                <p class="video-author">
                    Mr Beast
                </p>
                <p class="video-stats">
                    3.4m views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>
</body>

</html>